<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Up Cafe</title>
<link rel="icon" href="icon/icons8-cafe-96.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="css/jquery.pagepiling.css">
<link rel="stylesheet" href="css/shop.css">
<script src="js/jquery-3.4.1.js"></script>
<script src="js/shop.js"></script>
</head>

<body >

<header>

<div class="logo">
<img src="icon/icons8-cafe-96.png" alt="UpCafe Logo"> <h4>Up<span>Cafe</span></h4>
</div>

<nav class="navbar">
<a href="index.html">Home</a>|
<a href="download.html" target="_blank">Download</a>|
<a href="forum.html" >Forum</a>|
<a href="recipe.html">Recipes</a>|
<a href="social.html">Socials</a>|
<a href="shop.html">Shop</a>
</nav>

​<div class="dropdown">
<button class="drop-button"><i class="fas fa-user">&nbsp;&nbsp;</i>User Account
    <i class="fas fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="login.html">Create an Account</a>
    <a href="login.html">Sign-In To Account</a>
</div>
</div>
</header>
<div class="main-container">

<div class="item-container">
<!-- <div class="sale-item">
    <img src="img/phone-app.png" alt="" srcset="">
    <div>
        <h5>Item Name</h5>
        <button>Add</button>
    </div>
</div> -->

</div>
<div class="cart-section">
    <ul id="cartlist">
        
    </ul>
</div>
</div>
</body>
</html>
